<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

<meta name="title" content="CodeEditor">
<meta name="description" content="">
<meta name="image" content="">
<meta name="site" content="">


<title>CodeEditor</title>

<style>
    * {
        outline: none;
    }

    .close {
        display: none !important;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul li {
        height: 18px;
    }

    body {
        display: flex;
        justify-content: center;
    }

    .main {
        max-width: 740px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;

        display: flex;
        flex-direction: row;
    }

    .body {
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow-y: scroll;

        border: 1px solid;
    }

    .body p {
        padding: 0;
        margin: 0;
        height: 18px;
    }

</style>

<body>
    <div class="main">
        <div class="nums">
            <ul id="ulNums">
                <li id="linum">1<li>
            </ul>
        </div>
        <div class="body" id="body" contenteditable="true">
            <p>Hi</p>
        </div>
    </div>
</body>
<script>
    const log = console.log
    const descBody = document.querySelector(".desc-body")
    let numbering = 1;

    body.addEventListener("keydown", (evt) => {
        log(evt)
        if(evt.code === "Enter" || evt.key === "Enter") {
            log("Enter")
            const li = document.createElement("li");
            li.setAttribute("id", "linum");
            li.appendChild(document.createTextNode(++numbering))
            ulNums.appendChild(li)
        }

        if(evt.code === "Backspace" || evt.key === "Backspace") {
            log(evt.target)

        }

    })

</script>

</html>